﻿// <auto-generated />
using System;
using MVC_EF_Computerverwaltung.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MVC_EF_Computerverwaltung.Migrations
{
    [DbContext(typeof(ComputerOrgaContext))]
    partial class ComputerOrgaContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MVC_EF_Computerverwaltung.Models.Computer", b =>
                {
                    b.Property<int>("ComputerID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ComputerName");

                    b.Property<string>("IPAddress");

                    b.Property<string>("MacAddress");

                    b.Property<string>("OS");

                    b.Property<int?>("RoomID");

                    b.HasKey("ComputerID");

                    b.HasIndex("RoomID");

                    b.ToTable("Computers");
                });

            modelBuilder.Entity("MVC_EF_Computerverwaltung.Models.Room", b =>
                {
                    b.Property<int>("RoomID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("RoomDescription");

                    b.Property<string>("RoomName");

                    b.HasKey("RoomID");

                    b.ToTable("Rooms");
                });

            modelBuilder.Entity("MVC_EF_Computerverwaltung.Models.Computer", b =>
                {
                    b.HasOne("MVC_EF_Computerverwaltung.Models.Room", "Room")
                        .WithMany("Computer")
                        .HasForeignKey("RoomID");
                });
#pragma warning restore 612, 618
        }
    }
}
